# cb-project

./: MIT-LICENSE  pom.xml
src/main/antlr3/edu/trier/cs/cb/project/parser/: TRIPLA.g  TRIPLA2.g  ltree.g  ltree_walker.g
src/main/java/edu/trier/cs/cb/project/: AbstractMachine.java  Instruction.java
src/main/java/edu/trier/cs/cb/project/compiler/: AddressEnvironment.java  AddressPair.java  Compiler.java  Label.java  Location.java
src/main/java/edu/trier/cs/cb/project/gui/: App.java
src/main/java/edu/trier/cs/cb/project/machine/: AbstractMachine.java  Instruction.java
src/main/java/edu/trier/cs/cb/project/machine/opcodes/: AbstractOpcode.java  Add.java  Const.java  Div.java  Goto.java  Halt.java  IfEq.java  IfGt.java  IfLt.java  IfNeq.java  IfNotZero.java  IfZero.java  Invoke.java  Load.java  Mult.java  Nop.java  Opcode.java  Return.java  Store.java  Sub.java
src/main/java/edu/trier/cs/cb/project/opcodes/: AbstractOpcode.java  Add.java  Const.java  Div.java  Goto.java  Halt.java  IfEq.java  IfGt.java  IfLt.java  IfNeq.java  IfNotZero.java  IfZero.java  Ifeq.java  Ifgt.java  Iflt.java  Ifneq.java  Invoke.java  Load.java  Mult.java  Nop.java  Opcode.java  Return.java  Store.java  Sub.java
src/main/java/edu/trier/cs/cb/project/parser/: ASTNode.java  Assignment.java  BinaryNode.java  Constant.java  Expression.java  FunctionCall.java  FunctionDefinition.java  IASTNode.java  Identifier.java  IfExpression.java  Let.java  Operation.java  Relation.java  Term.java
src/main/java/edu/trier/cs/cb/project/parser/util/: XmlPrettyPrinter.java
src/main/java/edu/trier/cs/cb/project/parser/visitor/: DomBuilderVisitor.java  Visitor.java  XmlPrettyPrinter.java
src/main/resources/: log4j.properties
src/test/java/edu/trier/cs/cb/project/: AddTest.java  ControlFlowTest.java  FactoryTest.java  FunctionTest.java  SimpleTest.java
src/test/java/edu/trier/cs/cb/project/compiler/: CompilerTest.java
src/test/java/edu/trier/cs/cb/project/machine/: AddTest.java  ControlFlowTest.java  FactoryTest.java  FunctionTest.java  SimpleTest.java
src/test/java/edu/trier/cs/cb/project/parser/: ParserTest.java
